; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM3
lib_deps =
	adafruit/Adafruit SSD1306 @ ^2.5.13
	adafruit/Adafruit NeoPixel @ ^1.12.5
	adafruit/Adafruit GFX Library @ ^1.12.0
	adafruit/Adafruit BusIO @ ^1.17.0
extra_scripts = pre:helpers/version_increment.py

[env:lolin_s2_mini]
upload_protocol = esptool
upload_port = COM4

[env:lolin_s2_mini_ota]
upload_protocol = custom
upload_port = 192.168.0.121
upload_command = curl --fail -F "update=@.pio/build/${PIOENV}/firmware.bin" http://${UPLOAD_PORT}/update
